class Solution {
    public int rob(int[] nums) {
        if(nums.length==1){
            return nums[0];
        }
        if(nums.length==2){
            return Math.max(nums[0],nums[1]);
        }
        int n=nums.length;
        int min1=findv(nums,0,n-2);
        int min2=findv(nums,1,n-1);
        return Math.max(min1,min2);
    }
    static int findv(int[] nums,int i,int j){
        int n=j-i+1;
        if(n==1){
            return nums[i];
        }
        if(n==2){
            return Math.max(nums[i],nums[i+1]);
        }
        int[] dp = new int[n];
        dp[0]=nums[i];
        dp[1]=Math.max(nums[i],nums[i+1]);
        for(int start=2;start<n;start++){
            int k=nums[i+start]+dp[start-2];
            int s=dp[start-1];
            dp[start]=Math.max(k,s);
        }
        return dp[n-1];
    }
}
